## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCvHNOdQOho7Q3R7iTUZRG6NHM7PAZLxQU"
REACT_APP_FIREBASE_DOMAIN="catalog-react.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://catalog-react.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="catalog-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="catalog-react.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1044914251096